<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Blueprint.Data.fs" />
    <Compile Include="Blueprint.Behavior.fs" />
    <Compile Include="LibraryExtensions.fs" />
    <Compile Include="AppSettings.fs" />
    <Compile Include="Migrations.fs" />
    <Compile Include="PostgreSQL.fs" />
    <Compile Include="MailProvider.fs" />
    <Compile Include="Addresses\Library.fs" />
    <Compile Include="Addresses\Workflow.fs" />
    <Compile Include="ContactMethods\Library.fs" />
    <Compile Include="ContactMethods\Workflow.fs" />
    <Compile Include="Persons\Library.fs" />
    <Compile Include="Persons\Query.fs" />
    <Compile Include="Persons\Storage.fs" />
    <Compile Include="Owners\Query.fs" />
    <Compile Include="Owners\Storage.fs" />
    <Compile Include="Owners\Workflow.fs" />
    <Compile Include="Owners\OwnerSystem.fs" />
    <Compile Include="Organizations\GoogleGeocodingApi.fs" />
    <Compile Include="Organizations\ViesService.fs" />
    <Compile Include="Organizations\Query.fs" />
    <Compile Include="Organizations\Storage.fs" />
    <Compile Include="Organizations\Workflow.fs" />
    <Compile Include="Organizations\OrganizationSystem.fs" />
    <Compile Include="ProfessionalSyndics\Query.fs" />
    <Compile Include="ProfessionalSyndics\Storage.fs" />
    <Compile Include="ProfessionalSyndics\Workflow.fs" />
    <Compile Include="ProfessionalSyndics\ProfessionalSyndicCache.fs" />
    <Compile Include="ProfessionalSyndics\ProfessionalSyndicSystem.fs" />
    <Compile Include="Lots\Query.fs" />
    <Compile Include="Lots\Storage.fs" />
    <Compile Include="Lots\Workflow.fs" />
    <Compile Include="Lots\LotSystem.fs" />
    <Compile Include="Buildings\Query.fs" />
    <Compile Include="Buildings\Storage.fs" />
    <Compile Include="Buildings\Workflow.fs" />
    <Compile Include="Buildings\BuildingSystem.fs" />
    <Compile Include="Media\Query.fs" />
    <Compile Include="Media\Storage.fs" />
    <Compile Include="Media\Workflow.fs" />
    <Compile Include="Media\HttpHandler.fs" />
    <Compile Include="Media\MediaSystem.fs" />
    <Compile Include="Authentication\Configuration.fs" />
    <Compile Include="Authentication\Encryption.fs" />
    <Compile Include="Authentication\CommonPasswords.fs" />
    <Compile Include="Authentication\Storage.fs" />
    <Compile Include="Authentication\Query.fs" />
    <Compile Include="Authentication\Workflows.fs" />
    <Compile Include="Authentication\Pages.fs" />
    <Compile Include="Authentication\Emails.fs" />
    <Compile Include="Authentication\HttpHandler.fs" />
    <Compile Include="Authentication\AuthenticationSystem.fs" />
    <Compile Include="Contracts\Query.fs" />
    <Compile Include="Contracts\Storage.fs" />
    <Compile Include="Contracts\Workflow.fs" />
    <Compile Include="Contracts\ContractSystem.fs" />
    <Compile Include="Financial\Storage.fs" />
    <Compile Include="Financial\Query.fs" />
    <Compile Include="Financial\Workflow.fs" />
    <Compile Include="Financial\FinancialSystem.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Application.fs" />
    <Compile Include="Seedings.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>