# Melior

./: .dockerignore  .gitignore  Dockerfile  Dockerrun.aws.json  Jenkinsfile  Melior.sln  README.md  build.fsx  dev-docker-compose.yml  dev-startup-docker-containers.bat  dev.yml  docker-compose.yml  package-lock.json  package.json  paket.dependencies  prod.yml  webpack.config.js
.config/: dotnet-tools.json
.ionide/: symbolCache.db
.platform/nginx/conf.d/: nginx.conf  proxy.conf
src/Client/: Client.fs  Client.fsproj  ClientStyle.fs  IbanValidator.fs  Library.fs  Navbar.fs  PortalPage.fs  Remoting.fs  Routing.fs  Sidebar.fs  SortableTable.fs  Upload.fs  Version.fs  index.html  paket.references  style.scss
src/Client/Authentication/: Login.fs  Logout.fs  Setup2FactorAuthentication.fs
src/Client/Buildings/: BuildingDetails.fs  BuildingEditComponent.fs  BuildingViewComponent.fs  BuildingsPage.fs  ConciergeModal.fs  SyndicModal.fs
src/Client/Components/: AddressEditComponent.fs  BankAccountEditComponent.fs  BasicModal.fs  FinancialCategorySelectionModal.fs  OrganizationNumberEditComponent.fs  PersonEditComponent.fs  PersonViewComponent.fs  SelectionModal.fs  SimpleContactMethodComponent.fs  SimpleLotComponent.fs  SimpleOrganizationComponent.fs  SimpleResidentComponent.fs
src/Client/Contracts/: ContractModal.fs  ContractTypesPage.fs  ContractsPage.fs  Translations.fs
src/Client/Files/: FilesPage.fs
src/Client/Financial/: FinancialCategoryEditComponent.fs  FinancialDiary.fs  FinancialTransactionFilterComponent.fs  FinancialYearEditComponent.fs  IncomeDiary.fs  Settings.fs
src/Client/Financial/CostDiary/: CostDiary.fs  InvoiceDetails.fs  InvoiceEditComponent.fs  InvoiceViewComponent.fs
src/Client/Financial/Deposits/: DepositEditComponent.fs  DepositModal.fs  DepositRequestDetail.fs  DepositRequestEditComponent.fs  DepositRequestViewComponent.fs  DepositRequestsPage.fs  DepositTypes.fs  DepositViewComponent.fs
src/Client/Financial/DistributionKeys/: DistributionKeyDetails.fs  DistributionKeyEditComponent.fs  DistributionKeyViewComponent.fs  DistributionKeysPage.fs  Types.fs
src/Client/Financial/FinancialTransactions/: Balance.fs  FinancialTransactionsOverview.fs
src/Client/Financial/Invoicing/: InvoiceDetails.fs  InvoiceEditComponent.fs  InvoicePaymentEditComponent.fs  InvoicePaymentModal.fs  InvoicePaymentTypes.fs  InvoicePaymentViewComponent.fs  InvoiceViewComponent.fs  InvoicesPage.fs
src/Client/Lots/: LotDetails.fs  LotEditComponent.fs  LotOwnerContactModal.fs  LotOwnerModal.fs  LotOwnerTypeModal.fs  LotViewComponent.fs  LotsPage.fs
src/Client/NoticeBoard/: NoticeBoardPage.fs
src/Client/Organizations/: ContactPersonEditComponent.fs  ContactPersonViewComponent.fs  OrganizationDetails.fs  OrganizationEditComponent.fs  OrganizationPage.fs  OrganizationTypesPage.fs  OrganizationViewComponent.fs
src/Client/Owners/: OwnerDetails.fs  OwnerEditComponent.fs  OwnerViewComponent.fs  OwnersPage.fs
src/Client/ProfessionalSyndic/: ProfessionalSyndicDetails.fs  ProfessionalSyndicsPage.fs
src/Client/ProfessionalSyndics/: ProfessionalSyndicDetails.fs  ProfessionalSyndicEditComponent.fs  ProfessionalSyndicViewComponent.fs  ProfessionalSyndicsPage.fs
src/Client/Residents/: ResidentDetails.fs  ResidentsPage.fs
src/Client/Users/: MyAccount.fs  UserDetails.fs  UserEditComponent.fs  UserViewComponent.fs  UsersPage.fs
src/Client/public/FilePond/: FilePond.js  filepond-plugin-image-preview.min.css  filepond.min.css
src/Client/public/styles/: flatpickr.css
src/Server/: AppSettings.fs  Application.fs  Blueprint.Behavior.fs  Blueprint.Data.fs  Encryption.fs  IbanValidator.fs  Library.fs  LibraryExtensions.fs  MailProvider.fs  Migrations.fs  PostgreSQL.fs  Program.fs  Remoting.fs  Seedings.fs  Server.fsproj  Startup.fs  appsettings.json  paket.references
src/Server.Tests/: Server.Tests.fsproj  paket.references
src/Server.Tests/Warnings/: QueryTests.fs
src/Server.Tests/WorkflowTests/: InvoicePaymentWorkflowTests.fs  InvoiceWorkflowTests.fs
src/Server/Addresses/: Library.fs  Workflow.fs
src/Server/Authentication/: AuthenticationSystem.fs  CommonPasswords.fs  Configuration.fs  Emails.fs  Encryption.fs  HttpHandler.fs  LoginPage.fs  LogoutPage.fs  Pages.fs  Query.fs  Setup2FactorAuthenticationPage.fs  Storage.fs  Workflows.fs
src/Server/Buildings/: BuildingSystem.fs  Query.fs  Storage.fs  Workflow.fs
src/Server/ContactMethods/: Library.fs  Workflow.fs
src/Server/Contracts/: ContractSystem.fs  Query.fs  Storage.fs  Workflow.fs
src/Server/Controllers/: WeatherForecastController.fs
src/Server/Financial/: FinancialSystem.fs  Query.fs  Storage.fs  Workflow.fs
src/Server/Lots/: LotSystem.fs  Query.fs  Storage.fs  Workflow.fs
src/Server/Media/: HttpHandler.fs  Library.fs  MediaSystem.fs  Query.fs  Storage.fs  Workflow.fs
src/Server/Organizations/: GoogleGeocodingApi.fs  OrganizationSystem.fs  Query.fs  Storage.fs  ViesService.fs  Workflow.fs
src/Server/Owners/: OwnerSystem.fs  Query.fs  Storage.fs  Workflow.fs
src/Server/Persons/: Library.fs  Query.fs  Storage.fs  Workflow.fs
src/Server/ProfessionalSyndics/: ProfessionalSyndicCache.fs  ProfessionalSyndicSystem.fs  Query.fs  Storage.fs  Workflow.fs
src/Server/Properties/: launchSettings.json
src/Server/Residents/: Query.fs  Storage.fs  Workflow.fs
src/Server/SeedData/: DistributionKeys.fs  FinancialCategories.csv  FinancialCategories.fs
src/Server/StorageEngine/: StorageEngine.Buildings.fs  StorageEngine.Contracts.fs  StorageEngine.Financial.fs  StorageEngine.Lots.fs  StorageEngine.Media.fs  StorageEngine.Organization.fs  StorageEngine.Owners.fs  StorageEngine.Persons.fs  StorageEngine.ProfessionalSyndics.fs  StorageEngine.Users.fs  StorageEngine.fs
src/Server/Warnings/: Query.fs  WarningSystem.fs
src/Shared/: Buildings.fs  ConstrainedTypes.fs  Domain.fs  Library.fs  MediaLibrary.fs  Read.fs  Remoting.fs  RemotingApi.fs  Shared.fsproj  Trial.fs  WeatherForecast.fs  Write.fs  paket.references
src/Shared/Properties/: launchSettings.json
