source https://api.nuget.org/v3/index.json
source https://www.nuget.org/api/v2
framework: netstandard2.0
storage: none

nuget FSharp.Core

group Server
    source https://api.nuget.org/v3/index.json
    source https://www.nuget.org/api/v2
    framework: netcoreapp3.1
    storage:none

    nuget Fable.Remoting.Giraffe
    nuget FsConfig
    nuget Giraffe
    nuget IdentityModel
    nuget Microsoft.AspNetCore
    nuget Microsoft.AspNetCore.Authentication.Cookies
    nuget Microsoft.AspNetCore.Authentication.JwtBearer
    nuget Microsoft.AspNetCore.Authentication.OpenIdConnect
    nuget Microsoft.AspNetCore.StaticFiles
    nuget Microsoft.Extensions.Logging
    nuget Serilog
    nuget Serilog.AspNetCore
    nuget Serilog.Sinks.ColoredConsole
    nuget Serilog.Sinks.RollingFile
    nuget Thoth.Json.Net
    nuget Thoth.Json.Giraffe

group Shared
    source https://api.nuget.org/v3/index.json
    source https://www.nuget.org/api/v2
    framework: netstandard2.0
    storage:none

group Client
    source https://api.nuget.org/v3/index.json
    source https://www.nuget.org/api/v2
    framework: netstandard2.0
    storage:none

    nuget Fable.Core
    nuget Fable.Elmish
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.HMR
    nuget Fable.Elmish.React
    nuget Fable.React
    nuget Fable.Remoting.Client
    nuget Feliz.ElmishComponents
    nuget Feliz.Router
    nuget Zanaptak.TypedCssClasses
	nuget Thoth.Fetch

group Build
    source https://api.nuget.org/v3/index.json
    source https://www.nuget.org/api/v2
    framework: netstandard2.0
    storage: none

    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git