<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="WorkflowTests\InvoiceWorkflowTests.fs" />
    <Compile Include="WorkflowTests\InvoicePaymentWorkflowTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IntegrationTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Server\Server.fsproj" />
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>