<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Trial.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="ConstrainedTypes.fs" />
    <Compile Include="Read.fs" />
    <Compile Include="Write.fs" />
    <Compile Include="RemotingApi.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>