http {
	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log    /var/log/nginx/access.log;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    include  conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
            default       "upgrade";
    }

	server {
		listen 80;
		gzip on;
		gzip_comp_level 4;
		gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
		server_name *.syndicusassistent.be;
		location / {
			proxy_pass         http://127.0.0.1:8095;
			proxy_http_version 1.1;
			proxy_set_header   Upgrade $http_upgrade;
			proxy_set_header   Connection keep-alive;
			proxy_set_header   Host $host;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header   X-Forwarded-Host $http_host;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Proto $scheme;
		}
		
		access_log    /var/log/nginx/access.log main;

		client_header_timeout 60;
		client_body_timeout   60;
		keepalive_timeout     60;
		gzip                  off;
		gzip_comp_level       4;

		# Include the Elastic Beanstalk generated locations
		include conf.d/elasticbeanstalk/01_static.conf;
		include conf.d/elasticbeanstalk/healthd.conf;
	}
}