server {
	listen 80;
	server_name *.syndicusassistent.be;
	location / {
		proxy_pass         http://127.0.0.1:8095;
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection keep-alive;
		proxy_set_header   Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header   X-Forwarded-Host $http_host;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme;
	}
	client_header_timeout 60;
	client_body_timeout   60;
	keepalive_timeout     60;
	gzip                  on;
	gzip_comp_level       4;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}