<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="ClientStyle.fs" />
    <Compile Include="Components\BasicModal.fs" />
    <Compile Include="Components\AddressEditComponent.fs" />
    <Compile Include="Components\PersonViewComponent.fs" />
    <Compile Include="Components\PersonEditComponent.fs" />
    <Compile Include="SortableTable.fs" />
    <Compile Include="Version.fs" />
    <None Include="style.scss" />
    <None Include="public\webfonts\fa-brands-400.svg" />
    <None Include="public\webfonts\fa-brands-400.woff2" />
    <None Include="public\webfonts\fa-regular-400.svg" />
    <None Include="public\webfonts\fa-regular-400.woff2" />
    <None Include="public\webfonts\fa-solid-900.svg" />
    <None Include="public\webfonts\fa-solid-900.woff2" />
    <Content Include="public\webfonts\fa-brands-400.eot" />
    <Content Include="public\webfonts\fa-brands-400.ttf" />
    <Content Include="public\webfonts\fa-brands-400.woff" />
    <Content Include="public\webfonts\fa-regular-400.eot" />
    <Content Include="public\webfonts\fa-regular-400.ttf" />
    <Content Include="public\webfonts\fa-regular-400.woff" />
    <Content Include="public\webfonts\fa-solid-900.eot" />
    <Content Include="public\webfonts\fa-solid-900.ttf" />
    <Content Include="public\webfonts\fa-solid-900.woff" />
    <Content Include="public\styles\b4vtabs.min.css" />
    <Content Include="public\styles\flatpickr.css" />
    <Content Include="public\styles\fontawesome.all.min.css" />
    <Content Include="public\styles\bootstrap.min.css" />
    <Content Include="public\assets\favicon-16x16.ico" />
    <Content Include="public\assets\favicon-32x32.ico" />
    <Content Include="public\assets\logo-128x128.png" />
    <Content Include="public\assets\logo.png" />
    <None Include="public\assets\logo.svg" />
    <None Include="public\assets\logo_transparent.svg" />
    <None Include="public\assets\mini_logo.svg" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="Organizations\OrganizationTypesPage.fs" />
    <Compile Include="Organizations\ContactPersonViewComponent.fs" />
    <Compile Include="Organizations\ContactPersonEditComponent.fs" />
    <Compile Include="Organizations\OrganizationViewComponent.fs" />
    <Compile Include="Organizations\OrganizationEditComponent.fs" />
    <Compile Include="Organizations\OrganizationDetails.fs" />
    <Compile Include="Organizations\OrganizationPage.fs" />
    <Compile Include="ProfessionalSyndics\ProfessionalSyndicViewComponent.fs" />
    <Compile Include="ProfessionalSyndics\ProfessionalSyndicEditComponent.fs" />
    <Compile Include="ProfessionalSyndics\ProfessionalSyndicDetails.fs" />
    <Compile Include="ProfessionalSyndics\ProfessionalSyndicsPage.fs" />
    <Compile Include="Owners\OwnerViewComponent.fs" />
    <Compile Include="Owners\OwnerEditComponent.fs" />
    <Compile Include="Owners\OwnerDetails.fs" />
    <Compile Include="Owners\OwnersPage.fs" />
    <Compile Include="Lots\LotOwnerModal.fs" />
    <Compile Include="Lots\LotViewComponent.fs" />
    <Compile Include="Lots\LotEditComponent.fs" />
    <Compile Include="Lots\LotDetails.fs" />
    <Compile Include="Lots\LotsPage.fs" />
    <Compile Include="Buildings\ConciergeModal.fs" />
    <Compile Include="Buildings\SyndicModal.fs" />
    <Compile Include="Buildings\BuildingViewComponent.fs" />
    <Compile Include="Buildings\BuildingEditComponent.fs" />
    <Compile Include="Buildings\BuildingDetails.fs" />
    <Compile Include="Buildings\BuildingsPage.fs" />
    <Compile Include="PortalPage.fs" />
    <Compile Include="Navbar.fs" />
    <Compile Include="Client.fs" />
    <Content Include="index.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>